body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

form input {
  padding: 10px;
  margin: 5px;
  width: 40%;
}

button {
  padding: 10px 15px;
  margin: 10px;
  cursor: pointer;
}

.flashcard {
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px auto;
  max-width: 500px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.flashcard.flipped {
  background: #e0f7fa;
}

.delete-btn {
  color: red;
  margin-top: 5px;
  font-size: 14px;
}